train_datagen = ImageDataGenerator(
#     rotation_range=15,
#     rescale=1./255,
    width_shift_range=?,(15 or 20)
    height_shift_range=?,(15 or 20)
    shear_range=?,(15 or 20)
    zoom_range=?,(15 or 20)
    horizontal_flip=True,
    brightness_range=(0.7, 1.5),
    preprocessing_function=preprocess_input)

epochs = 30
batch_size = 42

train 23 - 80

trans 1 - 67
trans 2 - 76
trans 3 - 78
trans 5 - 82 (maybe overfit threshhold, trans 4 is 95, trans 5 is 96, but trans 6 is 98)
trans 9 - 76 (last)